server.port=8080

spring.datasource.url=jdbc:mysql://16.170.20.216:3306/mysql_test
spring.datasource.username=digimarkt
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect